# empub

./: .gitignore  README.md
EMPub/: accountSettings.html  index.html  logIN.css  logIN.html  main.html  style.css
EMPub/application/controllers/: email.php  emailSettings.php  loginController.php  main.php  statistics.php
EMPub/application/core/: App.php  BD.php  Controller.php
EMPub/application/models/: User.php
EMPub/application/scripts/: Mail.js  login.js  mailPage.js  navbar.js  password.js
EMPub/application/styles/: accountSettings.css  letterTemplate.css  (+1 more)
EMPub/pages/: accountSettings.html  documentation.html  letterTemplate.html  main.html  settingsPage.html  statistics.html  visitor.html
EMPub/public/: .htaccess  index.php
EMPub/scripts/: navbar.js
EMPub/styles/: accountSettings.css  letterTemplate.css  logIN.css  main_style.css  settingsPage.css  statistics.css  style.css  visitor.css
MailJavaPart/: pom.xml
MailJavaPart/src/main/java/: AttachmensDAO.java  Attachment.java  DBConnection.java  JavaDAO.java  LinkCIDUtil.java  Mail.java  MailContent.java  MailContentDAO.java  MailHandler.java  Main.java  MessageThread.java  Tags.java  UserDAO.java
MailJavaPart/src/main/resources/: Bundle.properties
doc/: doc.html  user_doc.html
emails/: .htaccess
empub/application/: .htaccess
empub/pages/: documentation.html  settingsPage.html  visitor.html
empub/public/: .htaccess
empub/styles/: accountSettings.css  logIN.css  main_style.css  visitor.css
login/public/: .htaccess  index.php
settings/: .htaccess
sql/: tables.sql
statistics/: .htaccess  index.php
storage/101/: Screening instructions 2021.pptx
users/: .htaccess
(+111 files in other folders)
